VUE_APP_CLIENT_ID = '895960268991-lsms5gq0m153drh2a17pk497ikfbili5.apps.googleusercontent.com' 
VUE_APP_CLIENT_URL = 'http://localhost:8081/'
VUE_APP_API_URL = 'https://accounts.google.com/gsi/client'
